img{
	border:0;
}
body{	
  background-attachment: fixed ;
  background-color:#BCBCBC;
	font-family:Verdana, Geneva, sans-serif;
	font-size:0.8em;
}
#obalStranky{
	width:800px;
	margin-left:auto;
	margin-right:auto;
  
}
#hlavicka{
	height:157px;
	background-image:url(../obrazky/hlavicka.png);
	background-repeat:no-repeat;
}
#logo{
	float:left;
	padding-top:40px;
	padding-left:30px;
}
#nadpisy{
	clear:right;
	float:right;
	padding-top:40px;
	padding-right:30px;
	text-align:right;
}
h1{
	font-size:1.5em;
  font-variant:small-caps;
  font-weight:800;
	color:blue;
}
h2{
	font-size:1.1em;
	font-weight:600;
	color:blue;
}
h3{
	font-size:1em;
  font-weight:500;
	color:blue;
}
h4{
	font-size:0.9em;
  font-weight:300;
	color:blue;
}
h5{
	font-size:0.8em;
  font-weight:200;
  font-style:italic;
	color:blue;
}
#stred{
  clear:both;
	min-height:150px;
	background-color:white;
}
#levySloupec{
	background-color:#dddddd;
	width:200px;
	float:left;
}
#menu{
	background-color:white;
	padding:7px;
}
#menu ul{
	background-color:white;
	padding:7px;
}
#menu ul ul{
	background-color:white;
	padding:7px;
  z-index:500;
  padding-left:50px;
}
.menuLink{
	border:2px solid rgb(0,0,255);
	border-radius:10%;
	line-height:normal;
	background-color:rgb(160,240,255);
	background-position:center left;
	background-repeat:no-repeat;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	margin-bottom: 5px;
	color:black;
	text-decoration:none;
}
.menuLink:hover{
	border:2px solid rgb(0,0,255);
	border-radius:10%;
	line-height:normal;
	background-color:rgb(0,0,255);
	background-position:center left;
	background-repeat:no-repeat;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	margin-bottom: 5px;
	color:white;
	text-decoration:none;
}
#obsah{
	width:580px;
	clear:right;
	float:right;
	padding:10px;
}

#obsah p{
	text-align:justify;
	line-height:20px;
	padding-top:10px;
}
#obsah a{
	color:#066;
	text-decoration:underline;
}
#obsah a:hover{
	color:black;
	text-decoration:none;
}
#paticka{
	clear:both;
	background-color:#BCBCBC;
  background-image:url(../obrazky/paticka.png);
	height:38px;
	text-align:center;
	padding-top:20px;
	color:white;
}
#paticka a{
	color:black;
	text-decoration:underline;
}
#paticka a:hover{
	color:black;
	text-decoration:none;
}
.kontaktInput{
	padding:5px;
	border:1px dotted #999;
	width:250px;
	margin-bottom:8px;
}
.label{
	display:inline-block;
	width:130px;
}
.okHlaska{
	border:1px solid #060;
	padding:10px;
	line-height:20px;
	background-color:#CFF;
	text-align:center;
	color:#060;
	margin-bottom:8px;
}
.chybovaHlaska{
	border:1px solid #900;
	padding:10px;
	line-height:20px;
	background-color:#FCF;
	text-align:center;
	color:#900;
	margin-bottom:8px;
}
.ramecek_uvod{
	border:1.5px solid rgb(0,0,255);
	padding:5px;
	line-height:normal;
	background-color:rgb(160,240,255);
	text-align:left;
	color:rgb(0,0,0);
}
.ramecek_uvod .podpisovka{
	background-color:rgb(0,0,255);
	color:white;
	text-align:right;
	font-style:italic;
}
